<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rul-1Q-acu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boadrs-->
        <scene sceneID="kTE-g6-EFd">
            <objects>
                <tableViewController storyboardIdentifier="BoardTableViewController" id="r4X-W0-aR3" userLabel="Boadrs" customClass="BoardTableViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXv-u9-xcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Boards" id="3r1-Pp-zT1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="r4X-W0-aR3" id="WMG-5f-cx2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoardTableViewCell" id="dlY-TR-uKw" customClass="BoardTableViewCell" customModule="TrelloProgect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlY-TR-uKw" id="OQn-g2-taX" customClass="BoardTableViewCell" customModule="TrelloProgect" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alY-Iw-cOd">
                                            <rect key="frame" x="16" y="1" width="36" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-2M-lVU">
                                            <rect key="frame" x="58" y="2" width="278" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-Bh-6PJ">
                                            <rect key="frame" x="291" y="9" width="42" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorOfBoard" destination="alY-Iw-cOd" id="iLf-FG-zmV"/>
                                    <outlet property="idOfBoard" destination="DFE-Bh-6PJ" id="RD0-VN-LKf"/>
                                    <outlet property="nameOfBoard" destination="Ops-2M-lVU" id="Set-6c-4lO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4X-W0-aR3" id="xPn-6p-e30"/>
                            <outlet property="delegate" destination="r4X-W0-aR3" id="e72-wK-1Z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5ma-lq-FNU">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Idg-ka-yNc">
                            <connections>
                                <action selector="goToAutorizationScreen:" destination="r4X-W0-aR3" id="dTC-9d-WK6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gKu-WY-ccF">
                            <connections>
                                <segue destination="TtL-nf-SCc" kind="show" id="vyI-1T-aoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="3r1-Pp-zT1" id="h6X-jb-fnF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy6-z6-fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="124.58770614692655"/>
        </scene>
        <!--List Cards View Controller-->
        <scene sceneID="NnC-Cj-hQ4">
            <objects>
                <viewController storyboardIdentifier="ListCardsViewController" id="453-Ci-c7N" customClass="ListCardsViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doq-qR-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-hC-kXb">
                                <rect key="frame" x="10" y="30" width="355" height="77"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-T3-9hs">
                                        <rect key="frame" x="5" y="45" width="345" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" identifier="CardTableViewConstraintHeight" id="k4m-Zb-g5t"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="o8x-RD-RHd" customClass="CardTableViewCell" customModule="TrelloProgect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8x-RD-RHd" id="dkq-4f-ETy">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-M3-Xxy">
                                                            <rect key="frame" x="10" y="10" width="325" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T5i-M3-Xxy" firstAttribute="top" secondItem="dkq-4f-ETy" secondAttribute="top" constant="10" id="7DL-pR-wNZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="T5i-M3-Xxy" secondAttribute="trailing" constant="10" id="ihn-gC-6oB"/>
                                                        <constraint firstAttribute="bottom" secondItem="T5i-M3-Xxy" secondAttribute="bottom" constant="10" id="yZA-5h-avS"/>
                                                        <constraint firstItem="T5i-M3-Xxy" firstAttribute="leading" secondItem="dkq-4f-ETy" secondAttribute="leading" constant="10" id="zCH-YV-6Z3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="listNameLabel" destination="T5i-M3-Xxy" id="7Jy-uM-LHf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="453-Ci-c7N" id="HJj-FV-l2F"/>
                                            <outlet property="delegate" destination="453-Ci-c7N" id="MvP-xk-jKy"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-lO-blE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="h72-Sz-eLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-UL-XPm">
                                        <rect key="frame" x="0.0" y="45" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0uu-7o-ecm"/>
                                        </constraints>
                                        <state key="normal" title="Add new card"/>
                                        <connections>
                                            <action selector="tapAddButton:" destination="453-Ci-c7N" eventType="touchUpInside" id="Vkf-8C-ber"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7LI-UL-XPm" secondAttribute="trailing" id="Fak-e3-vqV"/>
                                    <constraint firstAttribute="trailing" secondItem="XiY-lO-blE" secondAttribute="trailing" id="G2T-rh-gir"/>
                                    <constraint firstItem="XiY-lO-blE" firstAttribute="leading" secondItem="yGm-hC-kXb" secondAttribute="leading" id="KlO-U3-1I4"/>
                                    <constraint firstItem="XiY-lO-blE" firstAttribute="top" secondItem="yGm-hC-kXb" secondAttribute="top" id="QYj-dA-tvf"/>
                                    <constraint firstItem="7LI-UL-XPm" firstAttribute="top" secondItem="yOt-T3-9hs" secondAttribute="bottom" id="R3s-4p-7nR"/>
                                    <constraint firstItem="7LI-UL-XPm" firstAttribute="leading" secondItem="yGm-hC-kXb" secondAttribute="leading" id="Y21-RN-lKM"/>
                                    <constraint firstAttribute="trailing" secondItem="yOt-T3-9hs" secondAttribute="trailing" constant="5" id="Y4S-oK-X2s"/>
                                    <constraint firstItem="yOt-T3-9hs" firstAttribute="top" secondItem="XiY-lO-blE" secondAttribute="bottom" id="fUP-Gq-SNS"/>
                                    <constraint firstAttribute="bottom" secondItem="7LI-UL-XPm" secondAttribute="bottom" constant="-3" id="gge-W5-ymn"/>
                                    <constraint firstItem="7LI-UL-XPm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XiY-lO-blE" secondAttribute="bottom" priority="500" id="nll-p3-wzA"/>
                                    <constraint firstItem="yOt-T3-9hs" firstAttribute="leading" secondItem="yGm-hC-kXb" secondAttribute="leading" constant="5" id="urz-U1-iqK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43794663557634739" green="1" blue="0.44731962762660793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGm-hC-kXb" firstAttribute="leading" secondItem="XEd-dd-dqm" secondAttribute="leading" constant="10" id="5cs-6Z-fDz"/>
                            <constraint firstItem="yGm-hC-kXb" firstAttribute="top" secondItem="XEd-dd-dqm" secondAttribute="top" constant="10" id="f25-57-nif"/>
                            <constraint firstItem="XEd-dd-dqm" firstAttribute="trailing" secondItem="yGm-hC-kXb" secondAttribute="trailing" constant="10" id="lwY-OJ-SnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEd-dd-dqm"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="7LI-UL-XPm" id="LJZ-uK-LYJ"/>
                        <outlet property="baseView" destination="yGm-hC-kXb" id="xDh-rm-b8u"/>
                        <outlet property="cardTableView" destination="yOt-T3-9hs" id="cYL-Yk-u06"/>
                        <outlet property="nameCardLabel" destination="XiY-lO-blE" id="Rew-MR-IBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DF-K8-ZtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1605"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="MQS-Am-sBt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2cI-zT-w0y" customClass="ListPageViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC9-lD-6hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="865"/>
        </scene>
        <!--Add New List View Controller-->
        <scene sceneID="Pg2-aT-wIN">
            <objects>
                <viewController storyboardIdentifier="AddNewListViewController" id="m5B-7k-gbj" customClass="AddNewListViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iM-TM-JFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-IG-r7w">
                                <rect key="frame" x="47" y="30" width="257" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create new list with name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-Ne-huH">
                                        <rect key="frame" x="13" y="10" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NHo-8a-YwJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="m5B-7k-gbj" id="wce-a7-yUF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S7U-Ne-huH" firstAttribute="centerY" secondItem="TXc-IG-r7w" secondAttribute="centerY" id="Odz-ky-g8L"/>
                                    <constraint firstItem="S7U-Ne-huH" firstAttribute="centerX" secondItem="TXc-IG-r7w" secondAttribute="centerX" constant="2.5" id="Ozc-9z-U1j"/>
                                    <constraint firstItem="S7U-Ne-huH" firstAttribute="width" secondItem="TXc-IG-r7w" secondAttribute="width" multiplier="0.9" constant="4.6999999999999886" id="YVU-1A-110"/>
                                    <constraint firstAttribute="height" constant="50" id="yIV-6e-rLN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69135454350844694" blue="0.91970960552722159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXc-IG-r7w" firstAttribute="top" secondItem="lLM-MS-Q4s" secondAttribute="top" constant="10" id="BgW-zD-fNc"/>
                            <constraint firstItem="TXc-IG-r7w" firstAttribute="width" secondItem="9iM-TM-JFA" secondAttribute="width" multiplier="0.7" constant="-5.5" id="bGK-B8-VVc"/>
                            <constraint firstItem="TXc-IG-r7w" firstAttribute="centerX" secondItem="lLM-MS-Q4s" secondAttribute="centerX" constant="-12" id="gOL-Uk-jY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLM-MS-Q4s"/>
                    </view>
                    <connections>
                        <outlet property="addNewListTextField" destination="S7U-Ne-huH" id="n3c-rh-qlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm9-7J-lVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="2332.9835082458771"/>
        </scene>
        <!--Add Board View Controller-->
        <scene sceneID="A0W-UQ-xFl">
            <objects>
                <tableViewController storyboardIdentifier="AddBoardViewController" id="TtL-nf-SCc" customClass="AddBoardViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pmu-LZ-8SG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kD1-ZR-LN8">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="eyb-lw-4XS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aco-Vg-VJh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aco-Vg-VJh" id="MIk-r4-xqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-s0-x7P">
                                                    <rect key="frame" x="19" y="10" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-mL-dFF">
                                                    <rect key="frame" x="90" y="7" width="269" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TtL-nf-SCc" id="CiR-Bp-sSH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0GY-Cb-2mi">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GY-Cb-2mi" id="muE-v2-tki">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-fb-cqW">
                                                    <rect key="frame" x="19" y="10" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-2U-35A">
                                                    <rect key="frame" x="306" y="6" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9s7-7n-vt4" kind="show" id="TSx-c2-hlH">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TtL-nf-SCc" id="aQ4-qF-wGo"/>
                            <outlet property="delegate" destination="TtL-nf-SCc" id="3uk-xl-cuz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="tO3-mL-dFF" id="DP5-9D-Fkv"/>
                        <outlet property="selectedСolorView" destination="P9h-2U-35A" id="6db-6e-aF7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fB-9q-WRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="125"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="YfD-9s-Cdg">
            <objects>
                <tableViewController storyboardIdentifier="ColorTableViewController" id="9s7-7n-vt4" customClass="ColorTableViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qKx-dU-6Zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="DNL-mK-NmC" style="IBUITableViewCellStyleDefault" id="WDC-Qe-Hgk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDC-Qe-Hgk" id="m6N-YV-nVW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNL-mK-NmC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29411764709999999" green="1" blue="0.9205353181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9s7-7n-vt4" id="92N-Of-JgW"/>
                            <outlet property="delegate" destination="9s7-7n-vt4" id="iSo-ki-RYh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVZ-MH-yVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSt-ZB-rr9">
            <objects>
                <navigationController storyboardIdentifier="AfterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rul-1Q-acu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnb-uY-dPi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4X-W0-aR3" kind="relationship" relationship="rootViewController" id="iUX-ru-KF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld6-Ff-w3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="125"/>
        </scene>
    </scenes>
</document>
