<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBR-O3-ogt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Cards View Controller-->
        <scene sceneID="rtH-fP-NBE">
            <objects>
                <viewController storyboardIdentifier="ListCardsViewController" id="OIy-3q-DLi" customClass="ListCardsViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03o-bO-5Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-8l-HTT">
                                <rect key="frame" x="10" y="30" width="355" height="77"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-zk-8bd">
                                        <rect key="frame" x="5" y="45" width="345" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" identifier="CardTableViewConstraintHeight" id="e1c-hB-bjd"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CardTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gs6-ny-r9l" customClass="CardTableViewCell" customModule="TrelloProgect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gs6-ny-r9l" id="wPw-ta-VJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-Qc-8Oj">
                                                            <rect key="frame" x="10" y="10" width="325" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2G0-Qc-8Oj" firstAttribute="top" secondItem="wPw-ta-VJM" secondAttribute="top" constant="10" id="AHy-MR-Nhg"/>
                                                        <constraint firstAttribute="bottom" secondItem="2G0-Qc-8Oj" secondAttribute="bottom" constant="10" id="HLT-bc-Rud"/>
                                                        <constraint firstItem="2G0-Qc-8Oj" firstAttribute="leading" secondItem="wPw-ta-VJM" secondAttribute="leading" constant="10" id="TXO-ta-inw"/>
                                                        <constraint firstAttribute="trailing" secondItem="2G0-Qc-8Oj" secondAttribute="trailing" constant="10" id="WBZ-kF-VZw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cardNameLable" destination="2G0-Qc-8Oj" id="XaV-Bq-42I"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="OIy-3q-DLi" id="juD-PV-sc2"/>
                                            <outlet property="delegate" destination="OIy-3q-DLi" id="0e6-eD-m0r"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-jj-VzW">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DbU-7k-mDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-RI-6Qc">
                                        <rect key="frame" x="0.0" y="45" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QXA-so-Vhb"/>
                                        </constraints>
                                        <state key="normal" title="Add new card"/>
                                        <connections>
                                            <action selector="tapAddButton:" destination="OIy-3q-DLi" eventType="touchUpInside" id="nff-Nd-ccw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Yt-RI-6Qc" firstAttribute="top" secondItem="KhT-zk-8bd" secondAttribute="bottom" id="0hT-5c-wDA"/>
                                    <constraint firstItem="0hh-jj-VzW" firstAttribute="leading" secondItem="CMl-8l-HTT" secondAttribute="leading" id="0yI-eo-HqC"/>
                                    <constraint firstAttribute="bottom" secondItem="0Yt-RI-6Qc" secondAttribute="bottom" constant="-3" id="6XF-B9-mQX"/>
                                    <constraint firstItem="0Yt-RI-6Qc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0hh-jj-VzW" secondAttribute="bottom" priority="500" id="TNS-Yf-Cox"/>
                                    <constraint firstItem="0hh-jj-VzW" firstAttribute="top" secondItem="CMl-8l-HTT" secondAttribute="top" id="enm-NT-JUh"/>
                                    <constraint firstItem="KhT-zk-8bd" firstAttribute="top" secondItem="0hh-jj-VzW" secondAttribute="bottom" id="iVW-5a-RsY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yt-RI-6Qc" secondAttribute="trailing" id="jGj-vN-oJg"/>
                                    <constraint firstItem="KhT-zk-8bd" firstAttribute="leading" secondItem="CMl-8l-HTT" secondAttribute="leading" constant="5" id="lSe-wF-Xfz"/>
                                    <constraint firstAttribute="trailing" secondItem="0hh-jj-VzW" secondAttribute="trailing" id="mD7-2T-YuV"/>
                                    <constraint firstItem="0Yt-RI-6Qc" firstAttribute="leading" secondItem="CMl-8l-HTT" secondAttribute="leading" id="mXp-6P-iaw"/>
                                    <constraint firstAttribute="trailing" secondItem="KhT-zk-8bd" secondAttribute="trailing" constant="5" id="p2w-i0-Pe0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMl-8l-HTT" firstAttribute="leading" secondItem="lv2-Po-4KL" secondAttribute="leading" constant="10" id="CrJ-WQ-xUj"/>
                            <constraint firstItem="lv2-Po-4KL" firstAttribute="trailing" secondItem="CMl-8l-HTT" secondAttribute="trailing" constant="10" id="LUB-ae-NdR"/>
                            <constraint firstItem="CMl-8l-HTT" firstAttribute="top" secondItem="lv2-Po-4KL" secondAttribute="top" constant="10" id="fr4-oj-u7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv2-Po-4KL"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="0Yt-RI-6Qc" id="6VH-Bz-YUa"/>
                        <outlet property="baseView" destination="CMl-8l-HTT" id="AEu-fZ-KmD"/>
                        <outlet property="cardTableView" destination="KhT-zk-8bd" id="djI-kG-tWm"/>
                        <outlet property="nameCardLabel" destination="0hh-jj-VzW" id="vy1-FY-KKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k86-h9-8n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="724"/>
        </scene>
        <!--Card Description View Controller-->
        <scene sceneID="Mxk-r0-6vX">
            <objects>
                <viewController storyboardIdentifier="CardDescriptionViewController" id="quE-Nk-Ccg" customClass="CardDescriptionViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJE-I9-7dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-XI-jUx">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="quE-Nk-Ccg" id="VsP-sV-e62"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AU0-XI-jUx" firstAttribute="leading" secondItem="IJd-By-7AW" secondAttribute="leading" id="B8D-gH-saC"/>
                            <constraint firstItem="AU0-XI-jUx" firstAttribute="top" secondItem="sJE-I9-7dJ" secondAttribute="topMargin" constant="20" id="J06-m1-OWk"/>
                            <constraint firstItem="AU0-XI-jUx" firstAttribute="bottom" secondItem="IJd-By-7AW" secondAttribute="bottom" id="WgZ-vj-GMG"/>
                            <constraint firstItem="AU0-XI-jUx" firstAttribute="trailing" secondItem="IJd-By-7AW" secondAttribute="trailing" id="sfP-o9-Xtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJd-By-7AW"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="AU0-XI-jUx" id="nmg-21-A5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgD-eF-ZAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="2239"/>
        </scene>
        <!--Card Info Table View Controller-->
        <scene sceneID="4k6-wG-uQK">
            <objects>
                <tableViewController storyboardIdentifier="CardInfoTableViewController" id="pnx-i0-fz0" customClass="CardInfoTableViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O01-to-cn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pnx-i0-fz0" id="Bb3-oq-2dr"/>
                            <outlet property="delegate" destination="pnx-i0-fz0" id="IxX-X3-3ZK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDC-mh-VX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="1489.2053973013494"/>
        </scene>
        <!--Card Image View Controller-->
        <scene sceneID="acq-2s-O11">
            <objects>
                <viewController storyboardIdentifier="CardImageViewController" id="AL1-dm-3NR" customClass="CardImageViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKk-eR-XAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-qm-BoM">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHC-qm-BoM" firstAttribute="centerX" secondItem="GKk-eR-XAo" secondAttribute="centerX" id="Ei4-4e-Ibk"/>
                            <constraint firstItem="hHC-qm-BoM" firstAttribute="width" secondItem="GKk-eR-XAo" secondAttribute="width" id="WsE-XY-CTB"/>
                            <constraint firstItem="hHC-qm-BoM" firstAttribute="centerY" secondItem="GKk-eR-XAo" secondAttribute="centerY" id="ZkR-Tx-YH8"/>
                            <constraint firstItem="hHC-qm-BoM" firstAttribute="height" secondItem="GKk-eR-XAo" secondAttribute="height" id="wJy-rL-IFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mX-Cz-gn5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hHC-qm-BoM" id="1BH-KI-LJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEs-t4-txs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="2240"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="VPY-W9-tyl">
            <objects>
                <pageViewController storyboardIdentifier="ListPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="MBR-O3-ogt" customClass="ListPageViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCe-ds-ZFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="724"/>
        </scene>
        <!--Add New List View Controller-->
        <scene sceneID="jWa-Bi-zyF">
            <objects>
                <viewController storyboardIdentifier="AddNewListViewController" id="7Eu-Dd-Y11" customClass="AddNewListViewController" customModule="TrelloProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkM-7L-KaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-Il-qEo">
                                <rect key="frame" x="47" y="30" width="257" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create new list with name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-lv-Iqj">
                                        <rect key="frame" x="13" y="10" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fBO-60-ICP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Eu-Dd-Y11" id="vJa-1P-Tsf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mcH-lv-Iqj" firstAttribute="centerY" secondItem="RpA-Il-qEo" secondAttribute="centerY" id="7NV-HW-umM"/>
                                    <constraint firstItem="mcH-lv-Iqj" firstAttribute="centerX" secondItem="RpA-Il-qEo" secondAttribute="centerX" constant="2.5" id="AmN-zs-ygN"/>
                                    <constraint firstItem="mcH-lv-Iqj" firstAttribute="width" secondItem="RpA-Il-qEo" secondAttribute="width" multiplier="0.9" constant="4.6999999999999886" id="T3A-gm-zub"/>
                                    <constraint firstAttribute="height" constant="50" id="cfF-wg-xgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69135454350000003" blue="0.91970960550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RpA-Il-qEo" firstAttribute="top" secondItem="0VX-ub-0Dk" secondAttribute="top" constant="10" id="3rx-72-X7f"/>
                            <constraint firstItem="RpA-Il-qEo" firstAttribute="centerX" secondItem="0VX-ub-0Dk" secondAttribute="centerX" constant="-12" id="GjA-Lz-N8e"/>
                            <constraint firstItem="RpA-Il-qEo" firstAttribute="width" secondItem="FkM-7L-KaP" secondAttribute="width" multiplier="0.7" constant="-5.5" id="cro-jT-ne3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VX-ub-0Dk"/>
                    </view>
                    <connections>
                        <outlet property="addNewListTextField" destination="mcH-lv-Iqj" id="XDp-iD-9qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrP-Qk-ce0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="724"/>
        </scene>
    </scenes>
</document>
